<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22ad6c62d8a1482c9e3c777091b501a4" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ArbitraderModel.Discipline" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbitraderModel.Flag" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbitraderModel.Ingredient" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbitraderModel.Item" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbitraderModel.ItemFlag" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbitraderModel.Recipe" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbitraderModel.RecipeDiscipline" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ArbitraderModel.FK_RecipeDiscipline_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="ArbitraderModel.FK_ItemFlag_Flag" ManuallyRouted="false" />
        <AssociationConnector Association="ArbitraderModel.FK_Ingredients_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ArbitraderModel.FK_Recipe_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="ArbitraderModel.FK_Item_ItemFlag" ManuallyRouted="false" />
        <AssociationConnector Association="ArbitraderModel.FK_Recipe_Item_outputItemPK" ManuallyRouted="false" />
        <AssociationConnector Association="ArbitraderModel.FK_RecipeDiscipline_Recipe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>